Date : 2026-03-06 11:42:30
Directory : c:\Users\adamb\Documents\GitHub\idk\Assets\Script
Total : 24 files,  3228 codes, 153 comments, 623 blanks, all 4004 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         24 |      3,228 |        153 |        623 |      4,004 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         24 |      3,228 |        153 |        623 |      4,004 |
| Chest                                                                                  |          2 |         85 |          4 |         22 |        111 |
| Crafting                                                                               |          5 |      1,009 |         57 |        201 |      1,267 |
| Inventory                                                                              |          6 |        650 |         35 |        127 |        812 |
| Player                                                                                 |          7 |        920 |         53 |        180 |      1,153 |
| Player (Files)                                                                         |          5 |        468 |         28 |         91 |        587 |
| Player\Test                                                                            |          2 |        452 |         25 |         89 |        566 |
| Tree                                                                                   |          4 |        564 |          4 |         93 |        661 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Chest\ChestChecker.cs                | C#       |         45 |          2 |         11 |         58 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Chest\ChestController.cs             | C#       |         40 |          2 |         11 |         53 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftableItem.cs            | C#       |        111 |          7 |         27 |        145 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftableSlot.cs            | C#       |         93 |          7 |         16 |        116 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingManager.cs          | C#       |        298 |         19 |         63 |        380 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingProcessHandler.cs   | C#       |        455 |         18 |         83 |        556 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingStation.cs          | C#       |         52 |          6 |         12 |         70 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryController.cs     | C#       |          6 |          3 |          2 |         11 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryItem.cs           | C#       |         60 |          5 |         11 |         76 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryListHandler.cs    | C#       |         67 |          5 |         15 |         87 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\Slot.cs                    | C#       |        137 |          6 |         27 |        170 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\SlotManager.cs             | C#       |        124 |          5 |         24 |        153 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\WeaponSlot.cs              | C#       |        256 |         11 |         48 |        315 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\ActionScrip.cs                | C#       |         21 |          2 |          4 |         27 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\FPSController.cs              | C#       |         38 |          1 |          5 |         44 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\ItemSwitchScript.cs           | C#       |         95 |          7 |         20 |        122 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\LookingController.cs          | C#       |         27 |          3 |          6 |         36 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\RayScript.cs                  | C#       |        287 |         15 |         56 |        358 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\FPSControllerTest.cs     | C#       |         28 |          1 |          4 |         33 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\RayCastScriptTest.cs     | C#       |        424 |         24 |         85 |        533 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\CutTree.cs                      | C#       |         -5 |          1 |          1 |         -3 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\DetailPickupMarker.cs           | C#       |         45 |          1 |          8 |         54 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\TerrainDetailPickupSpawner.cs   | C#       |        273 |          2 |         46 |        321 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\TerrainTreeToPrefabConverter.cs | C#       |        251 |          0 |         38 |        289 |
| Total                                                                                  |          |      3,228 |        153 |        623 |      4,004 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+