Date : 2026-03-06 11:42:30
Directory : c:\Users\adamb\Documents\GitHub\idk\Assets\Script
Total : 55 files,  9061 codes, 508 comments, 1731 blanks, all 11300 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         55 |      9,061 |        508 |      1,731 |     11,300 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         55 |      9,061 |        508 |      1,731 |     11,300 |
| . (Files)                                                                                |          1 |          8 |          1 |          2 |         11 |
| Chest                                                                                    |          2 |         85 |          4 |         22 |        111 |
| Crafting                                                                                 |          5 |      1,216 |         66 |        249 |      1,531 |
| CutScenes                                                                                |          1 |        120 |          9 |         25 |        154 |
| Enemies                                                                                  |          7 |        841 |         53 |        147 |      1,041 |
| Inventory                                                                                |          6 |      1,187 |         76 |        235 |      1,498 |
| Lightning                                                                                |          1 |        160 |         14 |         35 |        209 |
| Optimalization                                                                           |          1 |         31 |          9 |          9 |         49 |
| Player                                                                                   |         20 |      3,898 |        215 |        749 |      4,862 |
| Player (Files)                                                                           |         14 |      1,676 |        102 |        332 |      2,110 |
| Player\Test                                                                              |          6 |      2,222 |        113 |        417 |      2,752 |
| Projectile                                                                               |          1 |          8 |          2 |          3 |         13 |
| Stone                                                                                    |          4 |        488 |         29 |         78 |        595 |
| Tree                                                                                     |          5 |        940 |         22 |        164 |      1,126 |
| UI                                                                                       |          1 |         79 |          8 |         13 |        100 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Chest\ChestChecker.cs                  | C#       |         45 |          2 |         11 |         58 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Chest\ChestController.cs               | C#       |         40 |          2 |         11 |         53 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftableItem.cs              | C#       |        130 |          9 |         33 |        172 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftableSlot.cs              | C#       |        168 |         10 |         33 |        211 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingManager.cs            | C#       |        401 |         21 |         83 |        505 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingProcessHandler.cs     | C#       |        465 |         20 |         88 |        573 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingStation.cs            | C#       |         52 |          6 |         12 |         70 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\CutScenes\StartCutSceneScript.cs       | C#       |        120 |          9 |         25 |        154 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\EnemiesHandler.cs              | C#       |          6 |          1 |          3 |         10 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\NPCDemageScript.cs             | C#       |        148 |         10 |         29 |        187 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\NPCHealthScript.cs             | C#       |        141 |          9 |         22 |        172 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\RandomSkeletonScript.cs        | C#       |        211 |         12 |         33 |        256 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\RandomZombieScript.cs          | C#       |        309 |         15 |         54 |        378 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\SkeletonAnimatopmScript.cs     | C#       |         13 |          3 |          3 |         19 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\ZombieAnimationScript.cs       | C#       |         13 |          3 |          3 |         19 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryController.cs       | C#       |         68 |          5 |         16 |         89 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryItem.cs             | C#       |        102 |         10 |         20 |        132 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryListHandler.cs      | C#       |        125 |          8 |         27 |        160 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\Slot.cs                      | C#       |        369 |         22 |         73 |        464 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\SlotManager.cs               | C#       |        267 |         20 |         51 |        338 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\WeaponSlot.cs                | C#       |        256 |         11 |         48 |        315 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Lightning\RandomRainCycleController.cs | C#       |        160 |         14 |         35 |        209 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Optimalization\Optimalization.cs       | C#       |         31 |          9 |          9 |         49 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\ActionScrip.cs                  | C#       |         79 |          9 |         15 |        103 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\AnimationScript.cs              | C#       |          8 |          2 |          4 |         14 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\AxeAnimationScript.cs           | C#       |         10 |          2 |          5 |         17 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\FPSController.cs                | C#       |        457 |         23 |         83 |        563 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Item.cs                         | C#       |          8 |          1 |          3 |         12 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\ItemSwitchScript.cs             | C#       |        132 |          8 |         27 |        167 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\LevelingManager.cs              | C#       |         13 |          2 |          5 |         20 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\LookingController.cs            | C#       |        136 |         11 |         28 |        175 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\MovementAnimationScript.cs      | C#       |         43 |          4 |          6 |         53 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\PickaxeAnimationScript.cs       | C#       |          9 |          2 |          4 |         15 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\RadiusForAttackScript.cs        | C#       |        131 |          5 |         24 |        160 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\RayScript.cs                    | C#       |        579 |         27 |        114 |        720 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\StaminaScript.cs                | C#       |         62 |          4 |         11 |         77 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\SwordAnimationScript.cs         | C#       |          9 |          2 |          3 |         14 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\FPSControllerTest.cs       | C#       |        335 |         21 |         64 |        420 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\FloorScript.cs             | C#       |         13 |          2 |          3 |         18 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\RayCastScriptTest.cs       | C#       |      1,852 |         86 |        342 |      2,280 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\SnapPoint.cs               | C#       |          4 |          1 |          3 |          8 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\StairScript.cs             | C#       |         13 |          2 |          3 |         18 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\WallSnapPoints.cs          | C#       |          5 |          1 |          2 |          8 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Projectile\ProjectileScript.cs         | C#       |          8 |          2 |          3 |         13 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\ResHandler.cs                          | C#       |          8 |          1 |          2 |         11 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\GetRandomOreType.cs              | C#       |        113 |          5 |         19 |        137 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\MineStone.cs                     | C#       |        326 |         18 |         50 |        394 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\Ore.cs                           | C#       |         14 |          1 |          3 |         18 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\StoneColliderScript.cs           | C#       |         35 |          5 |          6 |         46 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\ColliderScript.cs                 | C#       |         21 |          3 |          5 |         29 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\CutTree.cs                        | C#       |        266 |         14 |         47 |        327 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\DetailPickupMarker.cs             | C#       |         45 |          1 |          8 |         54 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\TerrainDetailPickupSpawner.cs     | C#       |        273 |          2 |         46 |        321 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\TerrainTreeToPrefabConverter.cs   | C#       |        335 |          2 |         58 |        395 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\UI\InfoHandler.cs                      | C#       |         79 |          8 |         13 |        100 |
| Total                                                                                    |          |      9,061 |        508 |      1,731 |     11,300 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+