Date : 2026-03-04 09:48:58
Directory : c:\Users\adamb\Documents\GitHub\idk\Assets\Script
Total : 49 files,  5833 codes, 355 comments, 1108 blanks, all 7296 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         49 |      5,833 |        355 |      1,108 |      7,296 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         49 |      5,833 |        355 |      1,108 |      7,296 |
| . (Files)                                                                                |          1 |          8 |          1 |          2 |         11 |
| Crafting                                                                                 |          4 |        207 |          9 |         48 |        264 |
| CutScenes                                                                                |          1 |        120 |          9 |         25 |        154 |
| Enemies                                                                                  |          7 |        841 |         53 |        147 |      1,041 |
| Inventory                                                                                |          5 |        537 |         41 |        108 |        686 |
| Lightning                                                                                |          1 |        160 |         14 |         35 |        209 |
| Optimalization                                                                           |          1 |         31 |          9 |          9 |         49 |
| Player                                                                                   |         20 |      2,978 |        162 |        569 |      3,709 |
| Player (Files)                                                                           |         14 |      1,208 |         74 |        241 |      1,523 |
| Player\Test                                                                              |          6 |      1,770 |         88 |        328 |      2,186 |
| Projectile                                                                               |          1 |          8 |          2 |          3 |         13 |
| Stone                                                                                    |          4 |        488 |         29 |         78 |        595 |
| Tree                                                                                     |          3 |        376 |         18 |         71 |        465 |
| UI                                                                                       |          1 |         79 |          8 |         13 |        100 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftableItem.cs              | C#       |         19 |          2 |          6 |         27 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftableSlot.cs              | C#       |         75 |          3 |         17 |         95 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingManager.cs            | C#       |        103 |          2 |         20 |        125 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Crafting\CraftingProcessHandler.cs     | C#       |         10 |          2 |          5 |         17 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\CutScenes\StartCutSceneScript.cs       | C#       |        120 |          9 |         25 |        154 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\EnemiesHandler.cs              | C#       |          6 |          1 |          3 |         10 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\NPCDemageScript.cs             | C#       |        148 |         10 |         29 |        187 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\NPCHealthScript.cs             | C#       |        141 |          9 |         22 |        172 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\RandomSkeletonScript.cs        | C#       |        211 |         12 |         33 |        256 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\RandomZombieScript.cs          | C#       |        309 |         15 |         54 |        378 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\SkeletonAnimatopmScript.cs     | C#       |         13 |          3 |          3 |         19 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Enemies\ZombieAnimationScript.cs       | C#       |         13 |          3 |          3 |         19 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryController.cs       | C#       |         62 |          2 |         14 |         78 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryItem.cs             | C#       |         42 |          5 |          9 |         56 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\InventoryListHandler.cs      | C#       |         58 |          3 |         12 |         73 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\Slot.cs                      | C#       |        232 |         16 |         46 |        294 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Inventory\SlotManager.cs               | C#       |        143 |         15 |         27 |        185 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Lightning\RandomRainCycleController.cs | C#       |        160 |         14 |         35 |        209 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Optimalization\Optimalization.cs       | C#       |         31 |          9 |          9 |         49 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\ActionScrip.cs                  | C#       |         58 |          7 |         11 |         76 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\AnimationScript.cs              | C#       |          8 |          2 |          4 |         14 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\AxeAnimationScript.cs           | C#       |         10 |          2 |          5 |         17 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\FPSController.cs                | C#       |        419 |         22 |         78 |        519 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Item.cs                         | C#       |          8 |          1 |          3 |         12 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\ItemSwitchScript.cs             | C#       |         37 |          1 |          7 |         45 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\LevelingManager.cs              | C#       |         13 |          2 |          5 |         20 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\LookingController.cs            | C#       |        109 |          8 |         22 |        139 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\MovementAnimationScript.cs      | C#       |         43 |          4 |          6 |         53 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\PickaxeAnimationScript.cs       | C#       |          9 |          2 |          4 |         15 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\RadiusForAttackScript.cs        | C#       |        131 |          5 |         24 |        160 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\RayScript.cs                    | C#       |        292 |         12 |         58 |        362 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\StaminaScript.cs                | C#       |         62 |          4 |         11 |         77 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\SwordAnimationScript.cs         | C#       |          9 |          2 |          3 |         14 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\FPSControllerTest.cs       | C#       |        307 |         20 |         60 |        387 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\FloorScript.cs             | C#       |         13 |          2 |          3 |         18 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\RayCastScriptTest.cs       | C#       |      1,428 |         62 |        257 |      1,747 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\SnapPoint.cs               | C#       |          4 |          1 |          3 |          8 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\StairScript.cs             | C#       |         13 |          2 |          3 |         18 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Player\Test\WallSnapPoints.cs          | C#       |          5 |          1 |          2 |          8 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Projectile\ProjectileScript.cs         | C#       |          8 |          2 |          3 |         13 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\ResHandler.cs                          | C#       |          8 |          1 |          2 |         11 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\GetRandomOreType.cs              | C#       |        113 |          5 |         19 |        137 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\MineStone.cs                     | C#       |        326 |         18 |         50 |        394 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\Ore.cs                           | C#       |         14 |          1 |          3 |         18 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Stone\StoneColliderScript.cs           | C#       |         35 |          5 |          6 |         46 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\ColliderScript.cs                 | C#       |         21 |          3 |          5 |         29 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\CutTree.cs                        | C#       |        271 |         13 |         46 |        330 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\Tree\TerrainTreeToPrefabConverter.cs   | C#       |         84 |          2 |         20 |        106 |
| c:\Users\adamb\Documents\GitHub\idk\Assets\Script\UI\InfoHandler.cs                      | C#       |         79 |          8 |         13 |        100 |
| Total                                                                                    |          |      5,833 |        355 |      1,108 |      7,296 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+